# DataDog comes with it's own repository. Add repo file to Yum here
#
- name: Make sure that DataDog repository is available
  template:
    src: datadog.repo.j2
    dest: /etc/yum.repos.d/datadog.repo
    owner: root
    group: root
    mode: 0644
  tags: [datadog]



# Install DataDog Agent
#
- name: Install DataDog agent
  yum:
    name: datadog-agent
    state: latest
  tags: [datadog]



# Set DataDog config file
#
- name: Configure DataDog
  template:
    src: datadog.conf.j2
    dest: /etc/dd-agent/datadog.conf
    owner: root
    group: root
    mode: 0644
  notify: restart datadog-agent
  tags: [datadog]



# Make sure that DataDog Agent service is started and enabled on boot
#
- name: Start and enable DataDog agent service
  service:
    name: datadog-agent
    state: started
    enabled: yes
  tags: [datadog, healthcheck]
