# Yum and packages related tasks
#
- include: yum.yml
  when: "centos_manage_yum == true"



# Manage system groups
#
- include: groups.yml
  when: "centos_manage_groups == true"



# Manage system users
#
- include: users.yml
  when: "centos_manage_users == true"



# Manage sudo
- include: sudo.yml
  when: "centos_manage_sudo == true"



# Manage SSH
- include: ssh.yml
  when: "centos_manage_ssh == true"



# Manage iptables
- include: iptables.yml
  when: "centos_manage_iptables == true"



# Disable Transparent Huge Pages
- include: thp.yml
  when: "centos_disable_thp == true"



# Manage logrotate scripts
- include: logrotate.yml
  when: "centos_manage_logrotate == true"
