####### CHOOSE IF THIS ROLE SHOULD EXECUTE TASKS FROM GIVEN GROUPS #######

# Should this role set timezone?
ntp_manage_timezone: yes

# Should this role install NTP server?
ntp_manage_ntp: yes




####### TIMEZONE TASKS CONFIGURATION #######
ntp_timezone: UTC
