# Domains for certificates to obtain
letsencrypt_domains:
 - {
  webroot_path: /var/www/example.com,
  domains: example.com,
  email_address: admin@example.com
 }

# List of default arguments for certbot certonly command
letsencrypt_certbot_certonly_arguments:
  - --agree-tos
  - --quiet
  - --keep-until-expiring
  - --expand
