####### CHOOSE IF THIS ROLE SHOULD EXECUTE TASKS FROM GIVEN GROUPS #######

# Should this role use install tasks for compiling OpenSSL?
openssl_manage_installation: yes





####### INSTALL TASKS CONFIGURATION #######

# Version of OpenSSL that should be present in the system
openssl_version: "1.1.0f"

# Location of files for OpenSSL sources
openssl_sources_location: /usr/src

# User that will build OpenSSL. Please never use root account for compiling software. It can lead to serious security issues
openssl_build_user: developer

# Group of the build user.
openssl_build_group: developer

# Path where OpenSSL will be installed. NO trailing slash at the end!
openssl_install_path: /usr/local/openssl
