# Install composer globally
#
- name: Install Composer
  shell: "curl -sS https://getcomposer.org/installer | {{ php_install_path }}/bin/php -- --install-dir=/usr/local/bin --filename=composer installer warn=no"
  args:
    creates: /usr/local/bin/composer
  tags: [php, composer]
